Route::middleware(["rendszerAdmin"])->group(function()
{
    Route::get("/cimek", [CimController::class, "index"]);
    Route::get("/cimek/{cim_id}", [CimController::class, "show"]);
    Route::post("/cimek", [CimController::class, "store"]);
    Route::put("/cimek/{cim_id}", [CimController::class, "update"]);
    Route::delete("/cimek/{cim_id}", [CimController::class, "destroy"]);

    Route::get("/felhasznalok", [FelhasznaloController::class, "index"]);
    Route::get("/felhasznalok/{felhasznalo_id}", [FelhasznaloController::class, "show"]);
    Route::post("/felhasznalok", [FelhasznaloController::class, "store"]);
    Route::put("/felhasznalok/{felhasznalo_id}", [FelhasznaloController::class, "update"]);
    Route::delete("/felhasznalok/{felhasznalo_id}", [FelhasznaloController::class, "destroy"]);

    Route::get("/garanciaValtozasok", [GaranciaValtController::class, "index"]);
    Route::get("/garanciaValtozasok/{termek_id}/{datumig}", [GaranciaValtController::class, "show"]);
    Route::post("/garanciaValtozasok", [GaranciaValtController::class, "store"]);
    Route::put("/garanciaValtozasok/{termek_id}/{datumig}", [GaranciaValtController::class, "update"]);
    Route::delete("/garanciaValtozasok/{termek_id}/{datumig}", [GaranciaValtController::class, "destroy"]);
});

Route::middleware(["admin"])->group(function()
{
    
});

Route::middleware(["felhasznalo"])->group(function()
{
   
});