/* zöld: b3cf61
narancs: f9c467
kék: 698ec3 */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
}

main
{
    display: grid;
    grid-template-areas: "n n n n n n n" 
                         "as as a a a a a"
                         "f f f f f f f";
}

aside
{
    grid-area: as;
    /* border: 1px solid black; */
}

article 
{
    /* border: 1px solid black; */
    width: 100%;
    grid-area: a;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: stretch;
    margin: auto;
    gap: 10px;
}

nav
{
    grid-area: n;
}

footer
{
    grid-area: f;
}

.termek 
{
    flex: 0 0 30%;
    display: grid;
    grid-template-rows: 400px auto auto;
    width: 90%;
    margin: auto;
    height: 100%;
    margin: 10px;
    align-self: stretch;
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 10px;
}

.termek:hover
{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.termekNev
{
    width: 90%;
    margin: auto;
}

.kattintasiFelulet
{
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 20px;
}

.ar
{
    margin: auto;
    float: left;
    font-weight: bold;
}

.wrapper span {
    font-size: 20px;
}

.wrapper button {
    margin: auto;
}

.mennyisegTarolo button, .mennyisegTarolo span
{
    grid-template-columns: repeat(3,1fr);  
    grid-template-rows: 25px 25px 25px; 
    margin: auto;
    padding: 10px;
    border: none;
    background-color: #b3cf61;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
.kosarGomb
{
    display: grid;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #b3cf61;
    padding: 8px;
    font-size: 16px;
    width: 90%;
    text-align: center;
}

img {
    display: grid;
    width: 90%;
    margin: 10px 0px;
    margin: auto;
}

@media screen and (max-width: 1200px) 
{
    main
    {
        grid-template-areas: "n n n n n n n"
                             "as as as as as as as"
                             "a a a a a a a"
                             "f f f f f f f";
    }
    article {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
}

@media screen and (max-width: 1000px) {
    article {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
}

@media screen and (max-width: 800px) {
    article {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}