* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-areas:
    "a a a a a as as as"
    "f f f f f f f f";
  width: 100%;
  margin: auto;
  /* margin: 10px; */
}

#kosarCim {
  font-weight: bold;
  font-size: 45px;
}

article {
  width: 95%;
  grid-area: a;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

aside {
  grid-area: as;
  display: flex;
  justify-content: flex-start;
  margin-right: 20px;
  /* border: 1px solid black; */
}

#osszesito {
  margin-top: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

#rendelesLeadasGomb {
  background-color: #f9c467;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

footer {
  grid-area: f;
}

.termek {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid gray;
  border-radius: 5px;
  width: 100%;
  margin: 10px 0px;
  padding: 5px;
}

.termekLeiras {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

img {
  width: 100%;
  align-items: center;
  align-content: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1;
}

.popup {
  display: table;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
  width: 60%;
  height: 90%;
  position: relative;
  display: block;
  overflow: scroll;
  overflow-x: hidden;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: red;
  cursor: pointer;
}

#formTartalom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer {
  margin-top: 15px;
}

@media screen and (max-width: 1200px) {
  main {
    display: grid;
    grid-template-areas: "h h h h h h h h"
      "a a a a a a as as"
      "f f f f f f f f";
  }
}

@media screen and (max-width: 700px) {
  main {
    grid-template-areas:
      "h"
      "a"
      "as"
      "f";
  }

  #osszesito {
    margin: auto;
  }

  .termek {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .termek {
    grid-template-columns: 1fr;
  }
}