#fejlec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#fejlec>div {
    width: 500px;
    margin-left: 20px;
}

#fejlec>div>h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(62, 142, 195);
    margin: 0px;
    font-size: 60px;
}

#fejlec>div>h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
    font-size: 35px;
    margin: 0px;
    letter-spacing: 30px;
    text-align: center;
}

#logo {
    width: 200px;
    height: 125px;
    margin-top: auto;
    margin-bottom: auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: n;
    padding: 10px;
    margin: 10px;
    background-color: rgba(62, 142, 195);
    z-index: 1;
}

.nav-links {
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 14px;
}

.menu a {
    color: white;
}

.menu a:link {
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu a:hover,
a:active {
    color: rgba(62, 142, 195);
    background-color: white;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    margin: 10px;

}

#checkbox_toggle {
    display: none;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-areas: "h h h h h h h"
            "n n n n n n n"
            "as as as a a a a"
            "f f f f f f f";
    }

    article {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
}


@media screen and (max-width: 1100px) {
    .termek {
        flex: 0 0 25%;
    }

    article {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
}

@media screen and (max-width: 900px) {
    .termek {
        flex: 0 0 10%;
    }

    article {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 820px) {

    main {
        padding-top: 100px;
        grid-template-areas: "h"
            "n"
            "as"
            "a"
            "f";
    }

    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
    }

    .hamburger:hover {
        background-color: white;
    }

    .menu {
        display: none;
        position: absolute;
        background-color: rgba(62, 142, 195);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: white;
        transition: 0.3s ease;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    article {
        grid-template-columns: 1fr;
    }
}