@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
}

article {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60px;
    padding: 0px;
    background-color: #93bc17;
}

.tartalom h3 {
    color: white;
    margin: 0px;
    font-size: 17px;
    font-weight: normal;
}

input[type=checkbox] {
    display: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px 0px;
}

.ar {
    font-size: 30px;
}

.wrapper span {
    font-size: 20px;
}

.mennyisegTarolo {
    margin-top: 15px;
    display: flex;
}

.mennyisegTarolo button,
.mennyisegTarolo input {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 10px 15px;
    text-align: center;
    border: none;
    background-color: #b3cf61;
    border-radius: 5px;
}
.mennyisegTarolo button
{
    cursor: pointer;
}

.mennyisegTarolo input {
    margin: 0px 5px;
    width: 60px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.kosarGomb {
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #b3cf61;
    padding: 14px;
    font-size: 16px;
    text-align: center;
}

#termek {
    font-weight: bold;
    margin-left: 40px;
    margin-top: 20px;
}

#termek>h2{
    padding-bottom: 10px;
}

#kosarba {
    cursor: pointer;
}

#kep>img {
    width: 500px;
    mix-blend-mode: multiply;
}

@media screen and (max-width: 1400px) {
    .popup {
        width: 60%;
    }
}

@media screen and (max-width: 1200px) {
    #kep>img {
        width: 100%;
    }
}

@media screen and (max-width: 820px) {

    main {
        /* padding-top: 100px; */
    }

    article {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {

    .popup {
        width: 350px;
        overflow: hidden;
    }
}